# CucumberRestAssuredWirMock

CucumberRestAssuredWireMock/: pom.xml
CucumberRestAssuredWireMock/reports/: reports.html
CucumberRestAssuredWireMock/src/test/java/Endpoints/: MockBase.java
CucumberRestAssuredWireMock/src/test/java/Runner/: CucumberTests.java
CucumberRestAssuredWireMock/src/test/java/Util/: Utilities.java
CucumberRestAssuredWireMock/src/test/java/com/countries/: CountriesStepDef.java
CucumberRestAssuredWireMock/src/test/resources/: extent-config.xml  response.json  test.properties
